In [1]:
import pandas as pd

In [2]:
data = {'Name': ['Brendan', 'May', 'Gustav',
                 'Cynthia', 'Rupert', 'Brando', 'Rachel'],
        'Age': [12, 13, 12, 14, 12, 13, 11],
        'Gender': ['M', 'F', 'M', 'F', 'M', 'M', 'F'],
        'Marks': [88, 91, 'NaN', 99, 65, 'NaN', 63]}
 
df = pd.DataFrame(data)
 
df

      Name  Age Gender Marks
0  Brendan   12      M    88
1      May   13      F    91
2   Gustav   12      M   NaN
3  Cynthia   14      F    99
4   Rupert   12      M    65
5   Brando   13      M   NaN
6   Rachel   11      F    63

In [3]:
c = avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
        
if c != 0:
    avg = avg/c

df = df.replace(to_replace="NaN",
                value=avg)
 
df

      Name  Age Gender  Marks
0  Brendan   12      M   88.0
1      May   13      F   91.0
2   Gustav   12      M   81.2
3  Cynthia   14      F   99.0
4   Rupert   12      M   65.0
5   Brando   13      M   81.2
6   Rachel   11      F   63.0

In [4]:
df['Gender'] = df['Gender'].map({'M': 0,
                                 'F': 1, }).astype(float)
 
df

      Name  Age  Gender  Marks
0  Brendan   12     0.0   88.0
1      May   13     1.0   91.0
2   Gustav   12     0.0   81.2
3  Cynthia   14     1.0   99.0
4   Rupert   12     0.0   65.0
5   Brando   13     0.0   81.2
6   Rachel   11     1.0   63.0

In [5]:
df = df[df['Marks'] >= 70].copy()
df

      Name  Age  Gender  Marks
0  Brendan   12     0.0   88.0
1      May   13     1.0   91.0
2   Gustav   12     0.0   81.2
3  Cynthia   14     1.0   99.0
5   Brando   13     0.0   81.2

In [6]:
details = pd.DataFrame({
'ID': [101, 102, 103, 104, 105, 106,
107, 108, 109, 110],
'NAME': ['Patrick', 'Marlon', 'Harpoon',
'Perry', 'Rover', 'Nathaniel',
'Sandra', 'Magpie', 'Dolly', "Ronnie"],
'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})

print(details)

    ID       NAME BRANCH
0  101    Patrick    CSE
1  102     Marlon    CSE
2  103    Harpoon    CSE
3  104      Perry    CSE
4  105      Rover    CSE
5  106  Nathaniel    CSE
6  107     Sandra    CSE
7  108     Magpie    CSE
8  109      Dolly    CSE
9  110     Ronnie    CSE

In [8]:
fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['5000', '250', 'NIL',
'9000', '15000', 'NIL',
'4500', '1800', '250', 'NIL']})

print(fees_status)

    ID PENDING
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL
6  107    4500
7  108    1800
8  109     250
9  110     NIL

In [9]:
details = pd.DataFrame({
'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'NAME': ['Patrick', 'Marlon', 'Harpoon',
'Perry', 'Rover', 'Nathaniel',
'Sandra', 'Magpie', 'Dolly', "Ronnie"],
'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})

fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['5000', '250', 'NIL',
'9000', '15000', 'NIL',
'4500', '1800', '250', 'NIL']})

print(pd.merge(details, fees_status, on='ID'))

    ID       NAME BRANCH PENDING
0  101    Patrick    CSE    5000
1  102     Marlon    CSE     250
2  103    Harpoon    CSE     NIL
3  104      Perry    CSE    9000
4  105      Rover    CSE   15000
5  106  Nathaniel    CSE     NIL
6  107     Sandra    CSE    4500
7  108     Magpie    CSE    1800
8  109      Dolly    CSE     250
9  110     Ronnie    CSE     NIL

In [10]:
forest_cover_data = {'Country': ['Indonesia', 'Brazil', 'Brazil',
                            'Estonia', 'Venezuela', 'Venezuela',
                            'Venezuela', 'Brazil', 'Indonesia',
                            'Indonesia', 'Indonesia', 'Russia'],
                    'Year': [2010, 2011, 2009, 2013,
                            2010, 2011, 2011, 2010,
                            2013, 2010, 2010, 2011],
                    'Cover(in ha)': [6, 7, 9, 8, 3, 5,
                            2, 8, 7, 2, 4, 2]}

df = pd.DataFrame(forest_cover_data)

print(df)

      Country  Year  Cover(in ha)
0   Indonesia  2010             6
1      Brazil  2011             7
2      Brazil  2009             9
3     Estonia  2013             8
4   Venezuela  2010             3
5   Venezuela  2011             5
6   Venezuela  2011             2
7      Brazil  2010             8
8   Indonesia  2013             7
9   Indonesia  2010             2
10  Indonesia  2010             4
11     Russia  2011             2

In [17]:
df = pd.DataFrame(forest_cover_data)

grouped = df.groupby('Year')
print(grouped.get_group(2010))

      Country  Year  Cover(in ha)
0   Indonesia  2010             6
4   Venezuela  2010             3
7      Brazil  2010             8
9   Indonesia  2010             2
10  Indonesia  2010             4

In [19]:
actor_data = {'Name': ['Amy', 'Pyxis', 'Juggernaut',
                        'Ronnie', 'Dean', 'Sandra',
                        'Marlon', 'Serena', 'Amy',
                        'Ronnie', 'Pyxis', 'Amy'],

                'Age': [23, 54, 29, 36, 59, 38,
                            12, 45, 34, 36, 54, 23],

                'Email': ['xxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxx@gmail.com', 'xx@gmail.com',
                        'xxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxx@gmail.com',
                        'xxxxx@gmail.com', 'xxxxxx@gmail.com',
                        'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']}

df = pd.DataFrame(actor_data)

print(df)

          Name  Age                 Email
0          Amy   23        xxxx@gmail.com
1        Pyxis   54      xxxxxx@gmail.com
2   Juggernaut   29      xxxxxx@gmail.com
3       Ronnie   36          xx@gmail.com
4         Dean   59        xxxx@gmail.com
5       Sandra   38       xxxxx@gmail.com
6       Marlon   12       xxxxx@gmail.com
7       Serena   45       xxxxx@gmail.com
8          Amy   34       xxxxx@gmail.com
9       Ronnie   36      xxxxxx@gmail.com
10       Pyxis   54  xxxxxxxxxx@gmail.com
11         Amy   23  xxxxxxxxxx@gmail.com

In [20]:
non_duplicate = df[~df.duplicated('Age')]

print(non_duplicate)

         Name  Age             Email
0         Amy   23    xxxx@gmail.com
1       Pyxis   54  xxxxxx@gmail.com
2  Juggernaut   29  xxxxxx@gmail.com
3      Ronnie   36      xx@gmail.com
4        Dean   59    xxxx@gmail.com
5      Sandra   38   xxxxx@gmail.com
6      Marlon   12   xxxxx@gmail.com
7      Serena   45   xxxxx@gmail.com
8         Amy   34   xxxxx@gmail.com

In [21]:
data1 = {
    'Name': ['John', 'Emma', 'Michael', 'Sarah'],
    'Age': [35, 28, 42, 31],
    'Address': ['Los Angeles', 'New York', 'Chicago', 'San Francisco'],
    'Qualification': ['BSc', 'BA', 'PhD', 'MBA'],
    'Mobile No': [123, 456, 789, 987]
}

data2 = {
    'Name': ['Michael', 'Sarah', 'David', 'Jennifer'],
    'Age': [42, 31, 25, 37],
    'Address': ['Chicago', 'San Francisco', 'Seattle', 'Boston'],
    'Qualification': ['PhD', 'MBA', 'BSc', 'MA'],
    'Salary': [5000, 6000, 7000, 8000]
}

df = pd.DataFrame(data1, index=[0, 1, 2, 3])

df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [22]:
res = pd.concat([df, df1])

res

       Name  Age        Address Qualification  Mobile No  Salary
0      John   35    Los Angeles           BSc      123.0     NaN
1      Emma   28       New York            BA      456.0     NaN
2   Michael   42        Chicago           PhD      789.0     NaN
3     Sarah   31  San Francisco           MBA      987.0     NaN
2   Michael   42        Chicago           PhD        NaN  5000.0
3     Sarah   31  San Francisco           MBA        NaN  6000.0
6     David   25        Seattle           BSc        NaN  7000.0
7  Jennifer   37         Boston            MA        NaN  8000.0